MPG Regression

Vehicle length and ground clearance both provided a non-random amount of variance to the mpg values in the dataset, with p-values of 2.60e-12 and 5.21e-08, respectfully.

The slope of this linear model is not considered to be zero. The R-squared value is 0.7149.

This linear model predicts the mpg of MechaCar prototypes effectively--the p-value for the model is 5.35e-11. However, the intercept is also statistically significant in this model. This means that there are other variables and factors that contribute to the variation in mpg that are not included in the model.

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
vehicle_length    6.267e+00  6.553e-01   9.563 2.60e-12 ***
vehicle_weight    1.245e-03  6.890e-04   1.807   0.0776 .  
spoiler_angle     6.877e-02  6.653e-02   1.034   0.3069    
ground_clearance  3.546e+00  5.412e-01   6.551 5.21e-08 ***
AWD              -3.411e+00  2.535e+00  -1.346   0.1852    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 8.774 on 44 degrees of freedom
Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11


Suspension Coil Summary

The table above provides summary statistics for the suspension coil's pounds-per-inch continuous variable.

     nbr.val     nbr.null       nbr.na          min          max        range 
1.500000e+02 0.000000e+00 0.000000e+00 1.452000e+03 1.542000e+03 9.000000e+01 
         sum       median         mean      SE.mean CI.mean.0.95          var 
2.248170e+05 1.500000e+03 1.498780e+03 6.444303e-01 1.273403e+00 6.229356e+01 
     std.dev     coef.var 
7.892627e+00 5.266034e-03 


Suspension Coil T-Test

	One Sample t-test
data:  (Suspension_Coil$PSI)
t = -1.8931, df = 149, p-value = 0.06028
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1497.507 1500.053
sample estimates:
mean of x 
  1498.78

